# API_Test1

HttpClientTest/: pom.xml
HttpClientTest/src/test/java/: httpRequest.java
RestAssuredTest/: pom.xml
RestAssuredTest/src/main/java/: huogewozi.java  shangguigu.java
RestAssuredTest/src/test/java/: BirthUtils.java  GetRandomPhone.java  RestAssuredDemo.java  shangguigu.java
